# 豆包API配置
DOUBAO_API_KEY=179ee752-de07-4e32-8d92-29a64bd10aa8
DOUBAO_API_BASE=https://ark.cn-beijing.volces.com/api/v3
DOUBAO_MODEL_NAME=ep-20250328002827-8xhhs 

# 深度求索API配置
DEEPSEEK_API_KEY=sk-070b73f60f7e4db1b58b7e20d4c9ae65
DEEPSEEK_API_BASE=https://api.deepseek.com
#DEEPSEEK_V3_NAME=deepseek-chat 
DEEPSEEK_R1_NAME=deepseek-reasoner

API_KEY=sk-070b73f60f7e4db1b58b7e20d4c9ae65
API_BASE=https://api.deepseek.com